version: '3'
services:
  audified:
    build: ./src/Audified
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
    - store
  store:
    image: "docker.elastic.co/elasticsearch/elasticsearch:6.5.1"
    ports:
    - "9200:9200"
    - "9300:9300"
    environment:
    - discovery.type=single-node